body{
   font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif; 
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.container{
    background-color:#FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
    /* height: 679px; */
}
.top-players{
    margin-bottom: 30px;

}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top:3px ;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 29px;
    

}
.player{
    display: flex;
    /* padding-bottom: 29px; */
}

.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top-blog-style
----------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* latest course
-------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-solid .fa-star .filled {
    color:  #FFC014;
}
#box{
    color:  #FFC014;
}
#empty{
    color: #AEAEAE;;
}
.fa-star {
    font-size: 12px;
}
.course-duration{
    
background: #FFE4E8;
border-radius: 14.6913px;
}


/* media_query */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
    }
    .player {
        flex-direction: column;
        align-items: center;
    }
    .blogs {
        grid-template-columns: repeat(1,1fr);
        
    }
    .blog{
        flex-direction: column;
          align-items: center;
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:689px) and (max-width:991px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .player {
        flex-direction: column;
        align-items: center;
    }


}
    
   